### [3Sum](https://leetcode.com/problems/3sum/)

Difficulty **Medium**

tags `vector` `unordered_multimap` `multimap` `two-pointers` `k-sum`

Given an array S of n integers, are there elements a, b, c in S such that *a + b + c = 0*? Find all unique triplets in the array which gives the sum of zero.

**Note**: The solution set must not contain duplicate triplets.
```
For example, given array S = [-1, 0, 1, 2, -1, -4],

A solution set is:
[
  [-1, 0, 1],
  [-1, -1, 2]
]
```
三个算法的运行时间相差不多, solution 1最快. solution 2, solution 3相当.

**solution 1**
```c++
vector<vector<int>> threeSum(vector<int>& nums) {
   vector<vector<int>> result;
   vector<int> cache;
   int sum, target, front, back;
   int length = nums.size();
   sort(nums.begin(), nums.end());
   for (int i=0; i<length; i++) {
     target = 0 - nums[i];
     front  = i + 1;
     back   = length - 1;
     if (target<0) break; // nums[i]>0 之后就不存在triplet
     while (front<back) {
       sum = nums[front] + nums[back];
       if (sum>target)      back--;
       else if (sum<target) front++;
       else{
           cache = {nums[i], nums[front], nums[back]};
         result.push_back(cache);
         // 规避重复元素
         while (front<back && nums[front]==cache[1]) front++;
         while (front<back && nums[back] ==cache[2])  back--;
       }
     }
     // 规避重复元素
     while(i<length-1 && nums[i+1]==nums[i])  i++;		
   }
   return result;
 }
```
精妙的双指针算法. 空间上inplace, 时间上`~N^2`. sort之后就可以利用有序的特性规避重复和不需要的循环.

**solution 2**
```c++
vector<vector<int>> threeSum(vector<int>& nums) {
    multimap<int, int> m;
    vector<vector<int>> r;
    sort(nums.begin(), nums.end());
    for (int i = 0; i < nums.size(); i++) m.insert(std::make_pair(nums[i], i));
    // 给size()的返回值加运算的时候要注意, 因为size的返回值是一个unsigned, 所以不能产生负数. 要做类型转换.
    for (int i = 0; i<(int)(nums.size())-2; i++) {
        if (i>0 && nums[i]==nums[i-1]) continue;
        for (int j=i+1; j<(int)nums.size()-1; j++) {
            if (j>i+1 && nums[j]==nums[j-1]) continue;
            int t = 0 - nums[i] - nums[j];
            if (t<nums[j]) break;
            auto p = --m.upper_bound(t);
            if ((*p).first==t && (*p).second>j) r.push_back({nums[i], nums[j], t});
        }
    }
    return r;
}
```
从前我不知道有multimap, 自从知道有multimap之后, 整个世界都亮了. www

因为使用了multimap(红黑树实现), space cost `~N`, time cost `~N^2lgN`

**solution 3**
```c++
vector<vector<int>> threeSum(vector<int>& nums) {
  unordered_multimap<int, int> m;
  sort(nums.begin(), nums.end());
  for (int i = 0; i < nums.size(); i++) m.insert(std::make_pair(nums[i], i));
  vector<vector<int>> r;
  for (int i = 0; i<(int)(nums.size())-2; i++) {
      if (i>0 && nums[i]==nums[i-1]) continue;
      for (int j=i+1; j<(int)nums.size()-1; j++) {
          if (j>i+1 && nums[j]==nums[j-1]) continue;
          int t = 0 - nums[i] - nums[j];
          if (t<nums[j]) break;
          auto range = m.equal_range(t);
          bool f = false;
          for_each (range.first, range.second,
              [&](unordered_multimap<int, int>::value_type x){
                  if (!f && x.second>j) {
                    r.push_back({nums[i], nums[j], x.first});
                    f = true;
                  }
              }
           );
      }
  }
  return r;
}
```
这里使用了unordered_multimap, 因为unordered_multimap是基于桶实现的. 可以保证`~1`的查找. 但是又由于是unordered的情况, 所以必须将查找到的结果过一遍才能知道是否有符合要求的元素.

space cost `~N`  time cost `> N^2/2` 这个难以估算.

在for_each中窥到了lambda表达式的冰山一角~
