### [Logger Rate Limiter](https://leetcode.com/problems/logger-rate-limiter/)   

Difficulty **Easy**

tags `map`

Design a logger system that receive stream of messages along with its timestamps, each message should be printed if and only if it is **not printed in the last 10 seconds**.

Given a message and a timestamp (in seconds granularity), return true if the message should be printed in the given timestamp, otherwise returns false.

**It is possible that several messages arrive roughly at the same time.**

**Example:**

```
Logger logger = new Logger();

// logging string "foo" at timestamp 1
logger.shouldPrintMessage(1, "foo"); returns true; 

// logging string "bar" at timestamp 2
logger.shouldPrintMessage(2,"bar"); returns true;

// logging string "foo" at timestamp 3
logger.shouldPrintMessage(3,"foo"); returns false;

// logging string "bar" at timestamp 8
logger.shouldPrintMessage(8,"bar"); returns false;

// logging string "foo" at timestamp 10
logger.shouldPrintMessage(10,"foo"); returns false;

// logging string "foo" at timestamp 11
logger.shouldPrintMessage(11,"foo"); returns true;
```

要注意的case:

1. `map`的`[]`访问。

    如果`map[key]`中的`key`是一个还没有插入的键值, 这个操作会插入一个新的`pair`， 并把`value`设为默认值。 在leetcode使用的STL中，`int`会设为0, `string`类型则为一个空字符串。

**solution 1**

```c++
class Logger {
    map<string, int> mem;
public:
    /** Returns true if the message should be printed in the given timestamp, otherwise returns false.
        If this method returns false, the message will not be printed.
        The timestamp is in seconds granularity. */
    bool shouldPrintMessage(int timestamp, string message) {
        if (timestamp < mem[message]) 
            return false;
        mem[message] = timestamp+10;
        return true;
    }
};

/**
 * Your Logger object will be instantiated and called as such:
 * Logger obj = new Logger();
 * bool param_1 = obj.shouldPrintMessage(timestamp,message);
 */
```
